# config/rules.aria
# Базовые правила для TinyARIA

rule "greeting_response" {
    if: contains(user_input, "hello") or contains(user_input, "hi")
    then: "Здравствуйте! Как дела?"
    confidence: 0.9
}

rule "farewell_response" {
    if: contains(user_input, "bye") or contains(user_input, "goodbye")
    then: "До свидания! Хорошего дня!"
    confidence: 0.9
}

rule "help_request" {
    if: contains(user_input, "help") or contains(user_input, "помощь")
    then: "Я могу помочь вам с различными вопросами. Просто задайте свой вопрос!"
    confidence: 0.8
}

rule "self_inquiry" {
    if: contains(user_input, "кто ты") or contains(user_input, "what are you")
    then: "Я TinyARIA - экспериментальная система искусственного интеллекта с элементами самосознания."
    confidence: 0.95
}

config memory {
    compression_enabled: true
    association_learning: true
}

config ethics {
    harm_prevention: true
    transparency: true
}